# Configurações do banco de dados PostgreSQL
POSTGRES_USER=postgres_docker
POSTGRES_PASSWORD=password_docker
POSTGRES_DB=mediumclone_nestjs
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

# Chave Secreta JWT
    JWT_KEY_SECRET=node-e-top