@baseUrl = http://localhost:8080/api

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNjczMDUzNy0yNTYyLTRjMjAtODYwOC04YjA3ZDk3NmQ0YjAiLCJpYXQiOjE3MjQ2NzkzNjgsImV4cCI6MTcyNDY4Mjk2OH0.YBurSr7BslEGkDWIKkKb1I1pE17vLcsxQ326JUivlfo

# @name Registrar Usuário
POST {{baseUrl}}/users HTTP/1.1
content-type: application/json

{
  "user":{
    "username": "janeDoe",
    "email": "janedoe@email.com",
    "password": "janeDoe123"
  }
}

###

# @name Obter Usuário Atual
GET {{baseUrl}}/users HTTP/1.1
content-type: application/json
Authorization: Bearer {{authToken}}


###

# @name Atualizar Usuário
PUT {{baseUrl}}/users HTTP/1.1
content-type: application/json
Authorization: Bearer {{authToken}}

{
  "user":{
    "username": "jane-Doe",
    "email": "janedoe@email.com",
    "password": "janeDoe1234",
    "bio": "Desenvolvedor freelancer",
    "image": ""
  }
}